{
  "name": "esco-term-extractor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "description": "ESCO-style embedding term extractor. Extracts canonical job-post terms (occupation, capabilities, location, workplace, benefits, ...) from free text using local sentence-transformer embeddings + cosine similarity, grounded in the canonical_runtime_terms dictionary.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./ingest": {
      "types": "./dist/ingest/index.d.ts",
      "import": "./dist/ingest/index.js"
    }
  },
  "files": ["dist"],
  "scripts": {
    "prepare": "git config core.hooksPath .githooks",
    "build": "tsc -p tsconfig.build.json",
    "snapshot": "tsx scripts/snapshot-dictionary.ts",
    "snapshot:relationships": "tsx scripts/snapshot-relationships.ts",
    "snapshot:collar": "tsx scripts/snapshot-collar.ts",
    "snapshot:occ-caps": "tsx scripts/snapshot-occupation-capabilities.ts",
    "build:index": "tsx packages/extractor-dev/scripts/build-embeddings.ts",
    "repl": "tsx packages/extractor-dev/bin/cli.ts repl",
    "extract": "tsx packages/extractor-dev/bin/cli.ts extract",
    "structured": "tsx packages/extractor-dev/bin/cli.ts structured",
    "eval:listings": "tsx packages/extractor-dev/scripts/eval-listings.ts",
    "calibrate": "tsx packages/extractor-dev/scripts/calibrate.ts",
    "hubness:backfill": "tsx scripts/add-hubness-bias.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "format": "biome format --write",
    "eval:gold": "tsx packages/extractor-dev/scripts/eval-gold.ts",
    "eval:title": "tsx scripts/eval-title.ts",
    "match": "tsx packages/extractor-dev/scripts/match.ts",
    "resolve:location": "tsx packages/gazetteer/scripts/resolve-location.ts",
    "ingest:smoke": "tsx scripts/ingest-smoke.ts"
  },
  "dependencies": {
    "@term-extractor/gazetteer": "file:./packages/gazetteer",
    "@term-extractor/utils": "file:./packages/utils",
    "occupation-search-engine": "file:./packages/occupation"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.4",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^4.0.0",
    "mysql2": "^3.23.0"
  }
}
