{
  "name": "occupation-search-engine",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "CLI utilities for building and exploring the occupation search engine schema.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "artifacts/runtime/occupation-*"
  ],
  "scripts": {
    "build": "tsc --pretty false",
    "typecheck": "tsc --noEmit --pretty false",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check:dev": "npm run typecheck && npm run lint",
    "test:structural": "npm run build && node --test dist/tests/structural/*.test.js",
    "check": "npm run db:check",
    "db:check": "npm run build && node dist/cli/check-db.js",
    "db:apply-schema": "npm run build && node dist/cli/apply-schema.js",
    "audit:esco-source": "npm run build && node dist/cli/audit-esco-source.js",
    "audit:esco-source:json": "npm run build && node dist/cli/audit-esco-source.js --format=json",
    "audit:search-meta": "npm run build && node dist/cli/audit-occupation-search-meta.js",
    "audit:search-meta:json": "npm run build && node dist/cli/audit-occupation-search-meta.js --format=json",
    "evaluation:run": "npm run build && node dist/cli/run-evaluation-search.js",
    "evaluation:compare": "npm run build && node dist/cli/report-search-readiness.js",
    "evaluation:gap": "npm run build && node dist/cli/report-ranked-gap-analysis.js",
    "evaluation:golden:pipeline": "npm run build && node dist/cli/run-pipeline-golden-suite.js",
    "evaluation:golden:pipeline:developing": "npm run build && node dist/cli/run-pipeline-golden-suite.js --suite=developing",
    "evaluation:listings:titles": "npm run build && node dist/cli/run-listing-title-pipeline-csv.js",
    "evaluation:seed": "npm run build && node dist/cli/seed-evaluation-set.js",
    "graph:capabilities": "npm run build && node dist/cli/build-capability-graph.js",
    "graph:capabilities:en": "npm run build && node dist/cli/build-capability-graph.js --locales=en",
    "graph:occupations": "npm run build && node dist/cli/build-occupation-graph.js",
    "graph:occupations:en": "npm run build && node dist/cli/build-occupation-graph.js --locales=en",
    "families:ambiguity": "npm run build && node dist/cli/inspect-family-ambiguity.js",
    "taxonomy:placements": "npm run build && node dist/cli/inspect-taxonomy-placements.js",
    "import:esco": "npm run build && node dist/cli/import-esco-source.js",
    "import:esco:en": "npm run build && node dist/cli/import-esco-source.js --locales=en",
    "import:eures:aliases": "npm run build && node dist/cli/import-eures-esco-alias-candidates.js",
    "import:eures:aliases:promote": "npm run build && node dist/cli/promote-eures-esco-alias-candidates.js",
    "import:onet:aliases": "npm run build && node dist/cli/import-onet-esco-alias-candidates.js",
    "import:onet:aliases:promote": "npm run build && node dist/cli/promote-onet-esco-alias-candidates.js",
    "opensearch:create:occupations": "npm run build && node dist/cli/create-opensearch-occupations-index.js",
    "opensearch:create:occupation-aliases": "npm run build && node dist/cli/create-opensearch-occupation-aliases-index.js",
    "opensearch:populate:occupation-aliases": "npm run build && node dist/cli/populate-opensearch-occupation-aliases.js",
    "opensearch:populate:occupations": "npm run build && node dist/cli/populate-opensearch-occupations.js",
    "review:aliases:apply-family": "npm run build && node dist/cli/apply-automated-alias-review.js",
    "review:aliases:auto": "npm run build && node dist/cli/build-automated-alias-review.js",
    "review:build": "npm run build && node dist/cli/build-manual-review-queue.js",
    "review:inspect": "npm run build && node dist/cli/inspect-manual-review-queue.js",
    "runtime:check": "npm run build && node dist/cli/check-runtime-artifacts.js",
    "query:intent:export-vocab": "npm run build && node dist/cli/export-occupation-intent-vocabulary-artifact.js",
    "query:role-head-equivalents:export": "npm run build && node dist/cli/export-occupation-role-head-equivalence-artifact.js",
    "query:signals": "npm run build && node dist/cli/clean-occupation-query-signals.js",
    "query:signals:export-vocab": "npm run build && node dist/cli/export-occupation-signal-vocabulary-artifact.js",
    "retrieval:branches": "npm run build && node dist/cli/expand-occupation-candidate-branches.js",
    "retrieval:aliases:ngram:evaluate": "npm run build && node dist/cli/compare-alias-ngram-evaluation.js",
    "retrieval:aliases:ngram:batch": "npm run build && node dist/cli/probe-alias-ngram-batch.js",
    "retrieval:aliases:ngram:export": "npm run build && node dist/cli/export-occupation-alias-ngram-artifact.js",
    "retrieval:candidates": "npm run build && node dist/cli/retrieve-occupation-candidates.js",
    "retrieval:index:export": "npm run build && node dist/cli/export-occupation-retrieval-index-artifact.js",
    "retrieval:aliases:ngram": "npm run build && node dist/cli/probe-alias-ngram-retrieval.js",
    "resolution:pipeline": "npm run build && node dist/cli/resolve-occupation-pipeline.js",
    "resolution:query": "npm run build && node dist/cli/resolve-occupation-query.js",
    "runtime:artifacts-build": "npm run search-meta:export-runtime && npm run retrieval:index:export && npm run search-meta:export-family-profiles && npm run retrieval:aliases:ngram:export -- --locales=en,ro,hu,et --include-family-supporting && npm run query:signals:export-vocab && npm run query:intent:export-vocab && npm run query:role-head-equivalents:export",
    "runtime:artifacts-rebuild-db": "npm run graph:capabilities && npm run search-meta:occupations && npm run runtime:artifacts-build",
    "search-meta:occupations": "npm run build && node dist/cli/build-occupation-search-meta.js",
    "search-meta:occupations:en": "npm run build && node dist/cli/build-occupation-search-meta.js --locales=en",
    "search-meta:export-family-profiles": "npm run build && node dist/cli/export-occupation-family-profile-artifact.js",
    "search-meta:export-runtime": "npm run build && node dist/cli/export-occupation-search-meta-artifact.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.5",
    "@types/node": "^22.10.1",
    "csv-parse": "^5.5.6",
    "mysql2": "^3.11.3",
    "typescript": "^5.6.3",
    "unzipper": "^0.12.3"
  }
}
